/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CreateMiniMapTexture2D.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\UnreaEngineProject\TestWP\Intermediate\Build\Win64\TestWPEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Code\UnreaEngineProject\TestWP\Plugins\CreateMiniMapTexture2D\Intermediate\Build\Win64\UnrealEditor\Development\CreateMiniMapTexture2D\Module.CreateMiniMapTexture2D.cpp.obj"
"D:\Code\UnreaEngineProject\TestWP\Plugins\CreateMiniMapTexture2D\Intermediate\Build\Win64\UnrealEditor\Development\CreateMiniMapTexture2D\Default.rc2.res"
/OUT:"D:\Code\UnreaEngineProject\TestWP\Plugins\CreateMiniMapTexture2D\Intermediate\Build\Win64\UnrealEditor\Development\CreateMiniMapTexture2D\UnrealEditor-CreateMiniMapTexture2D.lib"
